<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ItS-GM-XGS">
                                <rect key="frame" x="10" y="64" width="394" height="450"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your meal name here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YxG-6J-9xY">
                                        <rect key="frame" x="20" y="0.0" width="354" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultimage" translatesAutoresizingMaskIntoConstraints="NO" id="pOd-cx-SsE">
                                        <rect key="frame" x="20" y="44" width="354" height="354"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pOd-cx-SsE" secondAttribute="height" multiplier="1:1" id="mu6-OI-3rl"/>
                                            <constraint firstAttribute="width" secondItem="pOd-cx-SsE" secondAttribute="height" multiplier="1:1" id="nwM-93-eBd"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aLj-1L-XBn" appends="YES" id="6Do-5r-8la"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yt-qJ-csR">
                                        <rect key="frame" x="137.5" y="408" width="119" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Go to map"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pOd-cx-SsE" secondAttribute="trailing" constant="20" id="1cA-xw-rrL"/>
                                    <constraint firstItem="YxG-6J-9xY" firstAttribute="leading" secondItem="ItS-GM-XGS" secondAttribute="leading" constant="20" id="RRb-RV-143"/>
                                    <constraint firstItem="pOd-cx-SsE" firstAttribute="leading" secondItem="ItS-GM-XGS" secondAttribute="leading" constant="20" id="mD6-7u-DEt"/>
                                    <constraint firstAttribute="trailing" secondItem="YxG-6J-9xY" secondAttribute="trailing" constant="20" id="oRp-oT-5T9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ItS-GM-XGS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Pwn-lU-dNu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ItS-GM-XGS" secondAttribute="trailing" constant="10" id="e3l-7e-tFT"/>
                            <constraint firstItem="ItS-GM-XGS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="egn-s7-52n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="edtMealName" destination="YxG-6J-9xY" id="qjY-k7-xTK"/>
                        <outlet property="imgView" destination="pOd-cx-SsE" id="2hl-fo-HVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aLj-1L-XBn">
                    <connections>
                        <action selector="imgProcessing:" destination="BYZ-38-t0r" id="Jz5-oo-cgf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultimage" width="150" height="112.66666412353516"/>
    </resources>
</document>
